<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="newCovidCases">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.newCovidCase)">
        <MappingFragment StoreEntitySet="newCovidCases">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Deseases" ColumnName="Deseases" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>