<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="newCovidCases" EntityType="Model1.Store.newCovidCases" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="newCovidCases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Deseases" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Date" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>